name: StashAudioPlayer
description: Add an audio-only toggle button and support for audio files in the Stash player through hls transcoder.
version: 0.2
ui:
    requires:
        - CommunityScriptsUILibrary
    javascript:
        - stashAudioPlayer.js
    css:
        - stashAudioPlayer.css

settings:
    audioExtensions:
        displayName: Audio Extensions
        description: "Extensions to mach as audio files. Default: mp3, m4a"
        type: STRING
    useTag:
        displayName: Use Tag
        description: Use "Audio" tag instead of extensions.
        type: BOOLEAN
